.portfolio {
    width: 100%;
    height: 100%;
    background-color: $clr;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        transition: all 0.5s;
        position: relative;
        img {
            width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            filter: sepia(20%);
        }
    }
    &__descr {
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        color: $clr;
        opacity: 0;
        position: absolute;
        bottom: 0;
        transition: all 0.5s;
        &-text {
            margin-top: 100px;
            padding: 0 15px;
            font-size: 20px;
        }
        &:hover {
            opacity: 1;
        }
    }
    &__btn {
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        font-size: 18px;
    }
}